<html>
<head>
<link rel="stylesheet" type="text/css" href="data.css" />

</head>
    <body>
    <div class="wrapper">
        <div class="top"> 
            <span ><font size="25">
             <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="twit.svg" height="150"; width="250";></h1>
                </font></span>
        </div>
        <div class="head">
            <span style="color:black";><font size="20">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>REGISTERATION FORM</b></font></span></div>
<form action="data.php" method="post">

			<table style="margin-left:350px;">
			<tbody>
			<tr>
			<td><h1>USERNAME</h1></td>
			<td><h2><input type="text" name="userid"></h2></td>
			</tr>
			<br>
			<tr>
			<td><h1>PASSWORD</h1></td>
			<td><h1><input type="password" name="password" ></h1></td>
			</tr>
            <tr>
                <tr>
                </tr>
			<tr>
                <td><h1>EMAIL</h1></td>
			<td><h1><input type="email" name="email" ></h1></td>
                </tr>  
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="SIGNUP"> </td>
			</tbody>
			</table>
           </form>
        </div></body></html>